; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino

[env:release]
build_src_filter = +<main.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10

[env:pcbTest]
build_src_filter = +<tests/pcbTest.cpp>

[env:displayTest]
build_src_filter = +<tests/displayTest.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10

[env:sensorTest]
build_src_filter = +<tests/sensorTest.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10

[env:calibrateTest]
build_src_filter = +<tests/calibrateTest.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10

[env:selfTestTest]
build_src_filter = +<tests/selfTestTest.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10

[env:stepCountTest]
build_src_filter = +<tests/stepCountingTest.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10