; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino

[env:release]
build_src_filter = +<main.cpp>
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:pcbTest]
build_src_filter = +<pcbTest.cpp>
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
